PORT=7777
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgres://postgres:password@localhost:5432/RSVPd
JWT_SECRET=change_me
JWT_EXPIRES=7d
QR_HMAC_SECRET=change_me
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

MAGICBELL_API_KEY=your_key
MAGICBELL_API_SECRET=your_secret
MAGICBELL_PROJECT_ID=

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=RSVPd